import React from "react";
import Header from "@/src/components/Header";
import styled from "styled-components";

const TermsPage = () => {
  return (
    <Container>
      <Header />
      <TitleContainer>
        <Title>
          SERIVICE
          <br />
          TERMS
        </Title>
        서비스 이용약관
      </TitleContainer>
      <DescBlock>
        {`제 1조 (목적)
이 약관은 비티오랩(주) (이하 "회사")가 제공하는 예약기능 및 로그인 서비스(이하 "서비스")를 이용함에 있어 회사와 이용자 간의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.

제 2조 (정의)

"서비스"란 회사가 제공하는 예약기능 및 로그인 서비스 및 이에 부수되는 모든 서비스를 의미합니다.
"이용자"란 본 약관에 동의하고 서비스를 이용하는 모든 개인 또는 단체를 의미합니다.
"회원"이라 함은 서비스에 회원으로 가입하여 서비스를 이용하는 이용자를 의미합니다.
"비회원"이라 함은 회원가입 없이 서비스를 이용하는 이용자를 의미합니다.
제 3조 (약관의 동의 및 변경)

이용자는 서비스를 이용함으로써 본 약관에 동의한 것으로 간주됩니다.
회사는 필요 시 약관을 변경할 수 있으며, 변경된 약관은 서비스 화면을 통해 공지하고, 공지된 날로부터 효력을 발생합니다.
이용자는 약관 변경에 동의하지 않을 경우, 서비스 이용을 중단하고 탈퇴할 수 있습니다.
제 4조 (회원가입 및 로그인)

서비스 이용을 위해 이용자는 회사가 요구하는 정보를 제공하여 회원가입을 하여야 합니다.
회원가입 시 제공된 정보는 정확하고 최신의 정보여야 하며, 이를 변경할 경우 이용자가 직접 수정하여야 합니다.
회원은 서비스 이용을 위해 로그인 정보를 안전하게 관리해야 하며, 로그인 정보의 부정 사용에 대한 책임은 이용자에게 있습니다.
제 5조 (서비스의 이용)

이용자는 서비스 제공을 받기 위해 회사의 예약기능을 이용할 수 있습니다.
예약은 지정된 절차에 따라 이루어지며, 예약이 완료되면 예약 확인서를 이메일 또는 문자로 전송합니다.
예약은 선착순, 일정 예약 가능 시간 등에 따라 제한될 수 있습니다.
이용자는 예약 변경 또는 취소가 필요한 경우, 회사의 정책에 따른 절차를 통해 진행할 수 있습니다.
회사는 이용자에게 사전 고지 없이 서비스의 내용을 변경하거나 중단할 수 있습니다.
제 6조 (이용자의 의무)

이용자는 본 약관, 관련 법령 및 회사가 정한 규칙을 준수하여야 하며, 다른 이용자에게 불편을 끼치지 않도록 해야 합니다.
이용자는 본 서비스를 불법적인 목적으로 사용하거나, 타인의 권리를 침해하는 행동을 해서는 안 됩니다.
이용자는 로그인 정보를 타인에게 양도하거나 대여할 수 없습니다.
이용자는 예약 시 정확한 정보를 제공해야 하며, 예약에 따른 의무를 성실히 이행해야 합니다.
제 7조 (서비스의 이용제한)
회사는 다음과 같은 경우 서비스 이용을 제한할 수 있습니다:

이용자가 본 약관을 위반한 경우
타인의 권리를 침해하거나 불법적인 행위를 한 경우
서비스의 운영에 방해가 되는 경우
기타 회사가 정한 정책에 위반되는 경우
제 8조 (개인정보의 보호)

회사는 개인정보 보호법 등 관련 법령에 따라 이용자의 개인정보를 보호하며, 개인정보 처리방침에 따라 이를 관리합니다.
회사는 이용자의 개인정보를 본인의 동의 없이 제3자에게 제공하지 않으며, 개인정보 보호를 위한 보안 조치를 취합니다.
제 9조 (서비스의 중지 및 종료)

회사는 시스템 점검, 유지보수 또는 기타 필요에 의해 서비스 제공을 중지할 수 있으며, 중지 기간에 대해 이용자에게 사전 고지합니다.
회사는 서비스 제공을 계속할 수 없는 경우 서비스 종료를 통지하고, 이용자에게 적절한 보상을 제공합니다.
제 10조 (면책조항)

회사는 천재지변, 기술적 장애, 외부 서비스 중단 등 불가항력적인 사유로 인한 서비스 제공의 중단에 대해 책임을 지지 않습니다.
이용자가 서비스 이용 중 발생한 문제에 대해 회사는 책임을 지지 않으며, 이용자는 이를 해결하기 위해 최선을 다해야 합니다.
제 11조 (분쟁 해결)

본 약관과 관련된 분쟁이 발생할 경우, 회사와 이용자는 원만한 해결을 위해 협의합니다.
협의가 이루어지지 않는 경우, 회사의 본사 소재지를 관할하는 법원을 제1심 법원으로 합니다.
`}
      </DescBlock>
    </Container>
  );
};

const Container = styled.div`
  width: 100%;
  height: 100%;

  background: #fff;
  position: relative;
  padding-top: 56px;
  padding-bottom: 215px;
`;

const TitleContainer = styled.div`
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  padding: 46px 16px 82px;
`;

const Title = styled.div`
  font-size: 32px;
  font-weight: 700;
`;

const DescBlock = styled.div`
  font-size: 12px;
  height: 100%;

  padding: 0 16px;
  height: 100%;
  white-space: pre-wrap;
  color: #000;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.6px;
  padding-bottom: 152px;
`;

export default TermsPage;
